# Defaults for git repos
branch: "master"
webinfo_url: "https://github.com/ehb54/us3lims_webinfo.git"
common_url: "https://github.com/ehb54/us3lims_common.git"
newinst_url: "https://github.com/ehb54/us3lims_newinst.git"

# Web url defaults
www_base: "/srv/www/htdocs"
www_common: "{{ www_base }}/common"
www_uslims: "{{ www_base }}/uslims3"
www_newlims: "{{ www_uslims }}/uslims3_newlims"
db_configured: "yes"

### Defaults for config.php
org_name: "LIMS Portal"
site_author: "Borries Demeler, University of Lethbridge"
site_keywords: "ultrascan analytical ultracentrifugation lims"
site_desc: "Website for the UltraScan3 LIMS Portal"
newlims_site_desc: "Website to set up a new instance of UltrascanScan3 LIMS Portal"

server_name: "{{ hostname }}"

lims_admin: "N/A"
admin_office: "N/A"
admin_email: "N/A"
admin_phone: "N/A"

us3_db_host: "localhost"
us3_db_name: "newus3"
us3_db_user: "new_us3user"

gbl_db_host: "localhost"
gbl_db_name: "gfac"
gbl_db_user: "gfac"

limsadmin_db_user: "lims3_admin"

us3php_db_user: "us3php"

udpport: "12233"
svcport: "8080"
uses_thrift: "true"
thr_clust_excls: "us3iab-node0"
thr_clust_incls: "comet"

class_dir: "class_local"
output_dir: "/home/us3/lims/database/instances"
sql_dir: "/home/us3/lims/database/sql"
time_zone: "America/Edmonton"

# ini config file path
ini_cfg_path: "/home/us3/lims/.us3lims.ini"
