packages:
  - php
  - php-fpm
  - php-json
  - php-mysqlnd
  - GraphicsMagick
  - GraphicsMagick-devel
  - GraphicsMagick-perl
  - ImageMagick
  - ImageMagick-devel
  - ImageMagick-perl
  - php-devel
  - php-pear
  - liberation-sans-fonts
  - make
